[gd_scene format=3 uid="uid://boylftb8mq8ps"]

[ext_resource type="Script" uid="uid://do27h5x675ak7" path="res://Assets/Code/Sign.cs" id="1_mbcot"]
[ext_resource type="Texture2D" uid="uid://knm8i4wf4vfb" path="res://Assets/Sprites/sign.png" id="2_w2mlg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3tny"]
size = Vector2(52, 22)

[node name="Sign" type="Area2D" unique_id=131017446 node_paths=PackedStringArray("signLabel")]
disable_mode = 2
collision_layer = 2
script = ExtResource("1_mbcot")
signLabel = NodePath("Label")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1173161306]
texture = ExtResource("2_w2mlg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=655148911]
position = Vector2(-1, -9)
shape = SubResource("RectangleShape2D_q3tny")

[node name="Label" type="Label" parent="." unique_id=1675241019]
z_index = 3
offset_left = -90.0
offset_top = -44.0
offset_right = 104.0
offset_bottom = -21.0
text = "Press E To Read The Sign."
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="body_exited" from="." to="." method="OnBodyExited"]
