[gd_scene format=3 uid="uid://dbww8r0jj2d5r"]

[ext_resource type="Script" uid="uid://qk3kvl5fqut7" path="res://Assets/Code/Player/HealthBar/healthbar.gd" id="1_lt7pk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wlp2u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bne81"]
bg_color = Color(9.62615e-08, 0.7120396, 0.47878563, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gluot"]
bg_color = Color(0.10747974, 0.10747974, 0.10747967, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27450982)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_napv7"]
bg_color = Color(0.6769851, 0.37580287, 0, 1)

[node name="Healthbar" type="ProgressBar" unique_id=1236745846]
offset_right = 240.0
offset_bottom = 10.0
theme_override_styles/background = SubResource("StyleBoxEmpty_wlp2u")
theme_override_styles/fill = SubResource("StyleBoxFlat_bne81")
value = 50.0
show_percentage = false
script = ExtResource("1_lt7pk")

[node name="DamageBar" type="ProgressBar" parent="." unique_id=2054777424]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_gluot")
theme_override_styles/fill = SubResource("StyleBoxFlat_napv7")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="." unique_id=1317942082]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
